<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sharent</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <img alt="logo" src="fig/logo.jpg"/>
    <h1>Sharent</h1>
</header>

<!--Accommodation block-->
<script id="Accommodation" type="text/template">
    <!--filters for accommodations-->
    <aside class="accomm_filters">
        <div>
            <p><500€</p>
        </div>
        <div>
            <p><3 rooms</p>
        </div>
        <div>
            <p><4 people</p>
        </div>
    </aside>
    <article class="accommodation-variants">
        <!--variant block-->
        <div>
            <aside>
                <img class="accom-img" src="https://github.com/TELIT-Hackathon/kosice2-fakeittillyoumakeit/blob/main/image_apart/1/1-result.jpg?raw=true"
                     alt="image"/>
            </aside>
            <aside>
                <h2>Košice, Jantárová 15</h2>
                <p>Price: 400€</p>
                <p>Number of rooms: 1</p>
                <p>Capacity: 2 people</p>
                <img alt="" src="fig/groups.jpg" class="groups"/>
            </aside>
        </div>
    </article>
    <article class="accommodation-variants">
        <!--variant block-->
        <div>
            <aside>
                <img class="accom-img" src="fig/photo_2022-12-04_11-51-39.jpg"
                     alt="image"/>
            </aside>
            <aside>
                <h2>Košice, Sídlisko Rozvoj 1115</h2>
                <p>Price: 400€</p>
                <p>Number of rooms: 2</p>
                <p>Capacity: 3 people</p>
                <img alt="" src="fig/groups.jpg" class="groups"/>
            </aside>
        </div>
    </article>
    <article class="accommodation-variants">
        <!--variant block-->
        <div>
            <aside>
                <img class="accom-img" src="fig/photo_2022-12-04_11-51-52.jpg"
                     alt="image"/>
            </aside>
            <aside>
                <h2>Košice, Námestie mieru 1</h2>
                <p>Price: 400€</p>
                <p>Number of rooms: 1</p>
                <p>Capacity: 2 people</p>
                <img alt="" src="fig/groups.jpg" class="groups"/>
            </aside>
        </div>
    </article>
</script>

<!--Chat block-->
<script id="Chat" type="text/template">
    <form>
        <input type="text" placeholder="" name="search">
        <button type="submit">
            <img alt="" src="fig/look.jpg"/>
        </button>
    </form>
    <div class="chat-person">
        <img alt="profile-photo" src="fig/cool-profile-pic-matheus-ferrero.jpg"/>
        <aside>
            <p>
                <span>Meno a Priezvisko</span> <br><br>
                You have a match
                <br>
            </p>
        </aside>
        <p class="date-speak">
            04.12.2022
            <br><br><br>
            <img alt="" src="fig/readed.jpg">
        </p>
    </div>
    <div class="plus">
        <img alt="" src="fig/plus.png"/>
    </div>
    <div>
</script>

<!--Swipes block-->
<script id="Swipes" type="text/template">
    <aside style="background-image: url(&quot;https://cutt.ly/D1LYuaf&quot;);z-index:2;"
           class="background-person"></aside>
    <div class="person-information">
        <h3>Vasyl Paliuha, 19</h3> <br>
        <p style="margin: 0 0 0 3vw;">
            Gender: Male<br>
            Family: 1 adult, 0 children
        </p>
        <br>
        <p>
            Tuke student, volunteer
            A cheerful guy, with a big heart and a good sense of humor, adores ANIME
        </p>
        <nav>
            <aside>#not_smoker</aside><aside>#not_child_frendly</aside>
        </nav>
        <nav>
            <aside>#worker</aside><aside>#no_pets</aside>
        </nav>
    </div>

    <aside style="background-image: url(&quot;https://i.imgur.com/v8txPSl.jpeg&quot;); z-index:1"
           class="background-person"></aside>
    <div class="person-information">
        <h3>Maksym Furmanov, 18</h3> <br>
        <p style="margin: 0 0 0 3vw;">
            Gender: Male<br>
            Family: 1 adult, 0 children
        </p>
        <br>
        <p>
            Cool guy, smart, responsible, going to change the world for the better
            Does not like noise and parties
            and always ready to help
        </p>
        <nav>
            <aside>#smoker</aside><aside>#not_child_frendly</aside>
        </nav>
        <nav>
            <aside>#student</aside><aside>#no_pets</aside>
        </nav>
    </div>

    <aside style="background-image: url(&quot;https://i.imgur.com/eG40hBu.jpeg&quot;); z-index:0;"
           class="background-person"></aside>
    <div class="person-information">
        <h3>Dmytro Havrysh, 20</h3> <br>
        <p style="margin: 0 0 0 3vw;">
            Gender: Male<br>
            Family: 1 adult, 0 children
        </p>
        <br>
        <p>
            I am a student of TUKE. Responsible, polite and friendly in everyday life, tidy, keep clean. An excellent cook
        </p>
        <nav>
            <aside>#smoker</aside><aside>#not_child_frendly</aside>
        </nav>
        <nav>
            <aside>#student</aside><aside>#no_pets</aside>
        </nav>
    </div>
</script>

<!--Voting block-->
<script id="Voting" type="text/template">
</script>

<!--Profile block-->
<script id="Profile" type="text/template">
    <p>Here is Profile</p>
    <br>
</script>

<main id="routerView"></main>

<footer>
    <a href="#Accommodation">
        <img alt="" src="fig/accommodation.jpg"/>
    </a>
    <a href="#Chat">
        <img alt="" src="fig/chat.jpg"/>
    </a>
    <a href="#Swipes" class="swipes">
        <img alt="" src="fig/swipes.jpg"/>
    </a>
    <a href="#Voting">
        <img alt="" src="fig/voting.jpg"/>
    </a>
    <a href="#Profile">
        <img alt="" src="fig/profile.jpg"/>
    </a>
</footer>

<script type="module" src="js/index.js"></script>
</body>
</html>